Recopie des DF :
Etudiant  Contrat   Service   Financement   Mvmt Argent   Subventionneur    chef service    sous-chef service
2 -> 3    12 -> 2   15 -> 16  17 -> 15      21 -> 22      23 -> 24          31 -> 2         32 -> 2
2 -> 4    12 -> 3             17 -> 16                    23 -> 25          31 -> 3         32 -> 3
2 -> 5    12 -> 4             17 -> 18                    23 -> 26          31 -> 4         32 -> 4
2 -> 6    12 -> 5             17 -> 19                    23 -> 27          31 -> 5         32 -> 5
2 -> 7    12 -> 6             17 -> 20                    23 -> 28          31 -> 6         32 -> 6
2 -> 8    12 -> 7                                         23 -> 29          31 -> 7         32 -> 7
2 -> 9    12 -> 8                                         23 -> 30          31 -> 8         32 -> 8
2 -> 10   12 -> 9                                                           31 -> 9         32 -> 9
2 -> 11   12 -> 10                                                          31 -> 10        32 -> 10
          12 -> 11                                                          31 -> 11        32 -> 11
          12 -> 13                                                          31 -> 15        32 -> 15
          12 -> 14                                                          31 -> 16        32 -> 16


Recopie des DF utiles :
ex : 12 -> 2 et 2 -> 3 ==> 12 -> 3

Etudiant  Contrat   Service   Financement   Mvmt Argent   Subventionneur    chef service    sous-chef service
2 -> 3    12 -> 2   15 -> 16  17 -> 15      21 -> 22      23 -> 24          31 -> 2         32 -> 2
2 -> 4    12 -> 13            17 -> 18                    23 -> 25          31 -> 15        32 -> 15
2 -> 5    12 -> 14            17 -> 19                    23 -> 26
2 -> 6                        17 -> 20                    23 -> 27
2 -> 7                                                    23 -> 28
2 -> 8                                                    23 -> 29
2 -> 9                                                    23 -> 30
2 -> 10
2 -> 11
