Recopie des DF :
Etudiant  Contrat   Service   Subventions
2 -> 3    12 -> 2   15 -> 16  19 -> 20
2 -> 4    12 -> 3             19 -> 21
2 -> 5    12 -> 4             19 -> 22
2 -> 6    12 -> 5             19 -> 23
2 -> 7    12 -> 6             19 -> 24
2 -> 8    12 -> 7             19 -> 25
2 -> 9    12 -> 8             19 -> 26
2 -> 10   12 -> 9             19 -> 27
2 -> 11   12 -> 10
          12 -> 11
          12 -> 13
          12 -> 14


Recopie des DF utiles :
ex : 12 -> 2 et 2 -> 3 ==> 12 -> 3

Etudiant  Contrat   Service   Subventions
2 -> 3    12 -> 2   15 -> 16  19 -> 20
2 -> 4    12 -> 13            19 -> 21
2 -> 5    12 -> 14            19 -> 22
2 -> 6                        19 -> 23
2 -> 7                        19 -> 24
2 -> 8                        19 -> 25
2 -> 9                        19 -> 26
2 -> 10                       19 -> 27
2 -> 11
